:root{
    --mainColor: #d4d3d3; 
    --secondaryColor:#fff;
    
    --borderColor:#c1c1c1;

    
    --mainText:black;
    --secondaryText:#4b5156;

    --themeDotBorder: #24292e;
    --previewBg: rgb(238, 238, 238);
    --previewShadow: #f0ead6;
    --buttonColor:black;
    

}


html, body {
    padding: 0;
    margin: 0;
}
body *{
    transition: 0.2s;
}


h1, h2, h3, h4, h5, h6, strong {
    color: var(--secondaryText);
    font-family: 'Freckle Face', cursive;
    font-weight: 500;
    
}
p, li, span, label,  input, textarea {
    color: var(--mainText);
    font-family: 'New Rocker', cursive;
}
a{
    text-decoration: none;
    color: rgb(89, 187, 219);
}
ul{
    list-style: none;
}

h1{font-size: 60;}
h2{font-size: 40;}
h3{font-size: 32;}
h4{font-size: 28;}
h5{font-size: 24;}
h6{font-size: 20;}



.s1{
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;

}
.s2{
    background-color: var(--secondaryColor); 
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}
.greeting-wrapper{
    display: grid;
    text-align: center;
    align-content: center;
    
    min-height: 5em;
}
.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;

    10px -6p-webkit-box-shadow: 0px 10px 13px -7px #000000, 0px -1px 10px -6px rgba(0,0,0,0.98); 
    box-shadow: 0px 10px 13px -7px #000000, 0px -1px x rgba(0,0,0,0.98);

    display: grid;
    grid-template-columns: 1fr 1fr;
    
    grid-template-areas:
        'nav-wrapper nav-wrapper'
        'left-column right-column'
         ;

}
.nav-wrapper{
    border-radius: 5px 5px 0 0; 
    background-color: var(--mainColor);
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
#navigation a{
    color: var(--mainText);
}

#navigation{
    margin: 0;
    padding: 10px;
}
#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px; 

}




.dots-wrapper{
    display: flex;
    
}
.browser-dot{
    background-color: black;
    height: 13px;
    width: 13px;
    border-radius: 50%;
    margin: 5px;
    
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0,75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0,75);
}
#dot-1, #dot-5{
    background-color: rgb(235, 20, 20);
}
#dot-2, #dot-6{
    background-color: rgb(50, 224, 50);
}
#dot-3, #dot-7{
    background-color: rgb(22, 22, 230);
}
#dot-4, #dot-8{
    background-color: rgb(124, 124, 30);
}


.left-column{
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}
#profile_pic{
    display: block;
    margin: 0 auto;
    height: 300px;
    width: 225px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
}

#theme-options-wrapper{
    display: flex;
    justify-content: center;
}

.theme-dot{
    height: 20px;
    width: 20px;
    background-color: black;
    border-radius: 50%;

    margin: 5px;
    border: 2px  solid var(--themeDotBorder);

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0,75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0,75);

    cursor: pointer;


}

.theme-dot:hover{
    border-width: 5px;
}
#light-mode{
    background-color: #fff;
}

#blue-mode{
    background-color: #192734;
}
#green-mode{
    background-color: #78866b;
}
#purple-mode{
    background-color: #7E4C74;
}
#setting-note{
    font-size: 15px;
    font-style: italic;
    text-align: center  ;
}

.Right-column{
   
    
    grid-area: right-colum;
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
    
    

   
}

#preview-shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-bottom: 50px;
}

#preview{
    align-content: center;
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;

}
.corner{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}
#corner-tl{
    top: -5px;
    left: -5px;
}
#corner-tr{
    top: -5px;
    right: -5px;
}
#corner-br{
    bottom: -5px;
    right: -5px;
}
#corner-bl{
    bottom: -5px;
    left: -5px;
}

.about-wrapper{
    display: grid;
  
    grid-template-columns: repeat(auto-fit, minmax(320, 1fr));
    padding-bottom: 50px;
    padding-top: 50px;
}
#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}
.social-links{
    display: grid;
    align-content: center;
    text-align: center;
}
#social_img{
    align-content: center;
    padding-left: 37%; 
    padding-top: 20px;
    
    
}
.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 300px;
    justify-content: center;
    padding-bottom: 50px;
    
}

.post{
    padding: 5px;
    
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0,75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0,75);
    
}
.thumbnail{
    display: block;
    width: 120%; 
    object-fit: cover;
    
   
}

.post-preview{
    background-color: #fff;
    padding: 15px;

}
.post-title{
    color: black;
    font-size: 18px;
    margin: 0;
}
.post-intro{
    color: #4b5156;
    font-size: 16px;
}
#contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;

}
#contact-form label{
    line-height: 2.7em;
}
#contact-form textarea{
    line-height: 50px;
    font-size: 16px;
}
.input-field{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 16px;
}



#submit-btn{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--buttonColor);
    border: none;
}


@media screen and (max-width:1000px) {
    .main-container{
        width: 80%;
        
    }
    
}
@media screen and (max-width:700px) {
   
    .intro-wrapper{
        
        grid-template-columns: 1fr ;
        
        grid-template-areas:
            'nav-wrapper '
            'left-column '
            'right-column';
    
    }
    .right-column{
        justify-content: center;
    }
    
}